{
  "maxlen": 100,
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "strict": true,
  "trailing": false,
  "smarttabs": true,
  "white": false,
  "sub": true,
  "loopfunc": true,
  "latedef": "nofunc",
  "predef": [
    "define",
    "require",
    "afterEach",
    "beforeEach",
    "confirm",
    "context",
    "describe",
    "expect",
    "it",
    "jasmine",
    "fail",
    "done",
    "__dirname"
  ]
}