{
  "name": "Sand",
  "version": "0.0.1",
  "description": "Sand is a JavaScript utility library delivering modularity, consistency and more",
  "homepage": "https://github.com/hpedrorodrigues/Sand",
  "authors": [
    "Pedro Rodrigues <hs.pedro.rodrigues@gmail.com>"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "keywords": [
    "sand",
    "utility",
    "library",
    "javascript"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "tests",
    "karma.conf.js"
  ],
  "devDependencies": {
    "brfs": "~1.4",
    "browserify-shim": "~3.8",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-karma": "~0.10.1",
    "grunt-npm-install": "~0.2.0",
    "jasmine-core": "~2.3.4",
    "karma": "~0.12.32",
    "karma-browserify": "~4.2.1",
    "karma-jasmine": "~0.3.5",
    "karma-junit-reporter": "~0.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "grunt-contrib-uglify": "~0.9.1"
  }
}